<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/cookie_run_bg_1"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/title_round_bg"
        android:padding="20dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:src="@mipmap/cookie_run_title" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start the Game"
            android:onClick="onBtnStartGame"
            />
    </LinearLayout>

</RelativeLayout>