<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/page_title"
        android:textSize="20sp"
        android:id="@+id/pageTitleTextView"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goodProgrammerCheckbox"
        android:text="@string/good_programmer_checkbox_text"
        android:layout_below="@id/pageTitleTextView"
        android:onClick="onCheckGoodProgrammer"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doItButton"
        android:text="@string/do_it"
        android:layout_below="@id/goodProgrammerCheckbox"
        android:layout_margin="20dp"
        android:onClick="onBtnDoIt"
        />
    <Switch
        android:id="@+id/immediateSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/doItButton"
        android:layout_alignBaseline="@id/doItButton"
        android:padding="20dp"
        android:background="#7f7"
        android:text="@string/apply_immediately"
        />
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/immediateSwitch"
        android:layout_alignStart="@id/immediateSwitch"
        android:hint="@string/noname"
        />
    <TextView
        android:labelFor="@id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/nameEditText"
        android:layout_alignBaseline="@id/nameEditText"
        android:gravity="end"
        android:textSize="16sp"
        android:text="@string/your_name"
        android:background="#F26224"
        />
    <LinearLayout
        android:id="@+id/seekbarGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEditText"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Money"
            />
        <SeekBar
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/moneySeekBar"
            android:min="10"
            android:max="10000"
            android:progress="1000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moneyValueTextView"
            android:text="$100"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/paintControlGroup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekbarGroup"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#cff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Width:"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/radioWidthThin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thin"
                    android:onClick="onRadioWidth"
                    />
                <RadioButton
                    android:id="@+id/radioWidthMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:onClick="onRadioWidth"
                    />
                <RadioButton
                    android:id="@+id/radioWidthThick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thick"
                    android:onClick="onRadioWidth"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffc"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cap:"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/radioCapButt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Butt"
                    android:onClick="onRadioCap"
                    />
                <RadioButton
                    android:id="@+id/radioCapRound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round"
                    android:onClick="onRadioCap"
                    />
                <RadioButton
                    android:id="@+id/radioCapSquare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Square"
                    android:onClick="onRadioCap"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#fcf"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join:"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/radioJoinBevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bevel"
                    android:onClick="onRadioJoin"
                    />
                <RadioButton
                    android:id="@+id/radioJoinMiter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miter"
                    android:onClick="onRadioJoin"
                    />
                <RadioButton
                    android:id="@+id/radioJoinRound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round"
                    android:onClick="onRadioJoin"
                    />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paintControlGroup"
        >
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/naver"
            android:onClick="onBtnOpenNaver"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/another"
            android:onClick="onBtnOpenAnother"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonsGroup"
        >
        <kr.ac.tukorea.ge.scgyong.spgp2025.morecontrols.MyView
            android:id="@+id/myView1"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:padding="10dp"
            />
        <kr.ac.tukorea.ge.scgyong.spgp2025.morecontrols.MyView
            android:id="@+id/myView2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="10dp"
            />
    </LinearLayout>
</RelativeLayout>